<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vacation Destinations WishList</title>

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="topSec">
      <div class="text-center">
        <h1>Vacation Destinations WishList</h1>
        <h5>
          Found exciting places to visition on your next vacation? Use the form
          below to add them to your wishlist
        </h5>
        <br />
      </div>
    </div>
    <div class="mainSec container">
      <div class="row">
        <div class="col-md-3">
          <form id="destination_form">
            <div class="form-group">
              <label for="name">Destination name</label>
              <input
                type="text"
                minlength="2"
                class="form-control"
                id="name"
                placeholder="Enter the name of the destination"
                required
              />
            </div>
            <div class="form-group">
              <label for="location">Location</label>
              <input
                required
                minlength="2"
                type="text"
                class="form-control"
                id="location"
                placeholder="Where is it located?"
              />
            </div>
            <div class="form-group">
              <label for="photo">Photo</label>
              <input
                type="url"
                class="form-control"
                id="photo"
                placeholder="Enter an image url of the place"
              />
            </div>
            <div class="form-group">
              <label for="description">Description</label>
              <textarea
                type="text"
                class="form-control"
                id="description"
                placeholder="Where is it located?"
              ></textarea>
            </div>
            <button type="submit" id="addbutton" class="btn btn-primary">
              Add to list
            </button>
          </form>
        </div>
        <div class="col-md-9">
          <h4 id="details" style="text-align: center;">
            Enter destination details
          </h4>
          <div id="destinations_div">
            <!-- CARDS GO HERE -->
          </div>
        </div>
      </div>
    </div>

    <!-- Javascript -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
